INSERT INTO `artikli` (`idArtikal`, `brandName`, `name`, `oldprice`, `newprice`, `discount`, `image`, `category`, `sex`) VALUES ('1', 'Hugo Boss', 'HUGO men T-Shirt', '7350', '6615', '10', 'img/articleimgbos.jpg', 'tshirt', 'men');
INSERT INTO `artikli` (`idArtikal`, `brandName`, `name`, `oldprice`, `newprice`, `discount`, `image`, `category`, `sex`) VALUES ('2', 'Hugo Boss', 'HUGO woman T-Shirt', '7350', '6615', '10', 'img/articleimgbos.jpg', 'tshirt', 'woman');
INSERT INTO `artikli` (`idArtikal`, `brandName`, `name`, `oldprice`, `newprice`, `discount`, `image`, `category`, `sex`) VALUES ('3', 'Hugo Boss', 'HUGO kid T-Shirt', '7350', '6615', '10', 'img/articleimgbos.jpg', 'tshirt', 'kids');
INSERT INTO `artikli` (`idArtikal`, `brandName`, `name`, `oldprice`, `newprice`, `discount`, `image`, `category`, `sex`) VALUES ('4', 'Armani', 'Armani men Jeans', '10000', '10000', '0', 'img/articleimgbos.jpg', 'jeans', 'men');
INSERT INTO `artikli` (`idArtikal`, `brandName`, `name`, `oldprice`, `newprice`, `discount`, `image`, `category`, `sex`) VALUES ('5', 'Armani', 'Armani women Jeans', '10000', '10000', '0', 'img/articleimgbos.jpg', 'jeans', 'women');
INSERT INTO `artikli` (`idArtikal`, `brandName`, `name`, `oldprice`, `newprice`, `discount`, `image`, `category`, `sex`) VALUES ('6', 'Armani', 'Armani Jeans for kids', '5000', '4000', '20', 'img/articleimgbos.jpg', 'jeans', 'kids');
INSERT INTO `artikli` (`idArtikal`, `brandName`, `name`, `oldprice`, `newprice`, `discount`, `image`, `category`, `sex`) VALUES ('7', 'Moncler', 'Moncler Puffer jacket for men', '50000', '45000', '10', 'img/articleimgbos.jpg', 'jacket', 'men');
INSERT INTO `artikli` (`idArtikal`, `brandName`, `name`, `oldprice`, `newprice`, `discount`, `image`, `category`, `sex`) VALUES ('8', 'Moncler', 'Moncler Puffer jacket for kids', '50000', '45000', '10', 'img/articleimgbos.jpg', 'jacket', 'kids');

/*brandName*/
INSERT INTO `brandname` (`idBrand`, `brandName`, `brandImg`) VALUES ('1', 'C.P. Company', 'cp.webp');
INSERT INTO `brandname` (`idBrand`, `brandName`, `brandImg`) VALUES ('2', 'Hugo Boss', ' ');
INSERT INTO `brandname` (`idBrand`, `brandName`, `brandImg`) VALUES ('3', 'Armani Exchange', ' ');
INSERT INTO `brandname` (`idBrand`, `brandName`, `brandImg`) VALUES ('4', 'Prada', ' ');
INSERT INTO `brandname` (`idBrand`, `brandName`, `brandImg`) VALUES ('5', 'Versace', ' ');
INSERT INTO `brandname` (`idBrand`, `brandName`, `brandImg`) VALUES ('6', 'Nike', ' ');
INSERT INTO `brandname` (`idBrand`, `brandName`, `brandImg`) VALUES ('7', 'The North Face', ' ');
INSERT INTO `brandname` (`idBrand`, `brandName`, `brandImg`) VALUES ('8', 'Napapijri', ' ');
INSERT INTO `brandname` (`idBrand`, `brandName`, `brandImg`) VALUES ('9', 'Lacoste', ' ');
INSERT INTO `brandname` (`idBrand`, `brandName`, `brandImg`) VALUES ('10', 'Moncler', ' ');
INSERT INTO `brandname` (`idBrand`, `brandName`, `brandImg`) VALUES ('11', 'Bogner', ' ');